
```
<?php


$user = \App\User::where('email', 'luqmanrom@gmail.com')->get();

$user = \App\User::where('id', 1)->orWhere('email', 'luqmanrom@gmail.com')->first();

$user = \App\User::find(1);


// @todo Exercise

// 1. Find all active tasks
$tasks = \App\Task::where('active', 1)->get();

// 2. Find task with id = 5
$tasks = \App\Task::where('id', 5)->first();
$tasks = \App\Task::find(5);

// 3. Find task created today
$tasks = \App\Task::whereDate('created_at', '<', today())->get();
$tasks = \App\Task::
whereDate('created_at', '<', '2019-11-04')->get();



// 1. Get all tasks belongs to user luqmanrom@gmail.com


// Method 1
    $user = \App\User::where('email', 'luqmanrom@gmail.com')->first();
    $tasks = $user->task;

// Method 2

    $tasks = \App\Task::whereHas('user', function($query) {
        $query->where('email', 'luqmanrom@gmail.com');
    })->get();



// @todo 2. Get all users where task is not active
$users = \App\User::whereHas('task', function($query) {
    $query->where('active', 0);
})->get();


// @todo 3. Get all user where task.category = 'main'
$users = \App\User::whereHas('task', function($query) {
    $query
        ->where('category', 'main');
})
    ->with('task')
    ->get();


// @todo 4. Get all user where email is using gmail
$user = \App\User::where('email','like', '%@gmail.com%')->get();








```
























